<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./main.ts"></script>
    <title>Dom-Elements-TS-Level-2_7</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Dom-Elements-TS-Level-2_7</h1>

      <button>Create</button>

      <div class="wrapper"></div>
    </main>
    <footer></footer>
  </body>
</html>
